[general]
static=yes
writeprotect=no

[internal]
exten => _X.,1,NoOp(Call from ${CALLERID(all)} to ${EXTEN})
same => n,Set(CALLFILENAME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)}-${CALLERID(num)}-${EXTEN})
same => n,MixMonitor(/var/spool/asterisk/monitor/${CALLFILENAME}.wav,b)
same => n,Set(CALLDATE=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})

; Dial the number and capture call status
same => n,Dial(SIP/${EXTEN},30)
same => n,Set(DISPOSITION=${DIALSTATUS})

; Run the script with call disposition
same => n,System(/usr/local/bin/insert_recording.sh "${CALLDATE}" "${CALLERID(all)}" "${EXTEN}" "/var/spool/asterisk/monitor/${CALLFILENAME}.wav" "${DISPOSITION}")

same => n,Hangup()
