[general]
context=public                  ; Default context for incoming calls
allowoverlap=no                 ; Disable overlap dialing support
realm=asterisk.localdomain      ; Realm for digest authentication
udpbindaddr=0.0.0.0             ; Listen on all available interfaces
tcpenable=no                    ; Disable TCP support
tcpbindaddr=0.0.0.0             ; Bind TCP to all interfaces (if enabled)
transport=udp                   ; Default transport protocol
srvlookup=yes                   ; Enable DNS SRV lookups
rtcachefriends=yes              ; Cache realtime friends for performance

[authentication]

; Global SIP settings for templates
[basic-options](!)              
dtmfmode=rfc2833
context=internal
type=friend

[natted-phone](!,basic-options)  
directmedia=no
host=dynamic

[public-phone](!,basic-options)  
directmedia=yes

[my-codecs](!)                   
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g729

[ulaw-phone](!)                  
disallow=all
allow=ulaw

; Context for general SIP phones
[my-sip]
context=internal
bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=gsm
allow=ulaw,alaw

; Context for mobile SIP devices
[my-mobile]
context=internal
bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=gsm
allow=ulaw,alaw

; User accounts for SIP extensions
[1000]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no

[1001]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no

[1002]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no

[101]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no

[102]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no

[103]
type=friend
host=dynamic
secret=123456
context=internal
dtmfmode=rfc2833
nat=yes
disallow=all
allow=ulaw,alaw
qualify=yes
canreinvite=no
